<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Libro Digital - Salvador</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Tu próximo libro favorito</h1>
      <p>Descubre el poder de las palabras con este ebook escrito por Salvador.</p>
      <a href="https://www.paypal.com/donate/?hosted_button_id=3FLUG9T94UASS" target="_blank">
        <button id="buyButton">Comprar ahora con Paypal</button>
      </a>
      
    </div>

    
  </header>

  <img src="portada SUSURROS.png"  id = "portada" width="300px">

  <section class="about">
    <h2>¿Qué encontrarás en este libro?</h2>
    <ul>
      <li>Contenido práctico y útil</li>
      <li>Diseño fácil de leer</li>
      <li>Conexión directa con el autor</li>
    </ul>
  </section>

              <!-- Botón flotante con icono de WhatsApp -->
              <div class="floating-button" id="floatingBtn">
                <img src="Isotipo-WhatsApp-Blanco.png" alt="Image WhatsApp" width="24px" height="24px">
            </div>



  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <script src="script.js"></script>
</body>

<footer>
  <p>&copy; 2025 Salvador. Todos los derechos reservados.</p>
</footer>
</html>
